<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Template</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style type="text/css">
        *,
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'gothamThin';
            src: url('../fonts/Gotham-Thin.otf');

        }

        header {
            position: relative;
            color: #f1f1f1;
            background-color: #000;
            padding: 20px;
            /* text-align: center; */
            font-family: gothamThin;
            height: 44px;
        }

        header h1 {
            position: absolute;
            top: 0;
            left:72px;
            padding: 4px 0;
           

        }

        nav {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0.8em 0;
            background-color: #333;
        }

        nav a {
            position: relative;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-family: gothamThin;
            padding: 0.8em 1.8em;
        }

        nav a:hover {
            background-color: #ddd;
            color: #000;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            width: 33.33%;
            float: left;
            background: #ccc;
            height: 100vh;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

        @media screen and (min-width:600px) {}

        @media screen and (min-width:768px) {}

        @media screen and (min-width:992px) {}

        @media screen and (min-width:1200px) {}
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </nav>
    </header>
    <main class="row">
        <section class="column"></section>
        <section class="column"></section>
        <section class="column"></section>
    </main>
    <footer></footer>

</body>

</html>