<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Template</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        header {
            position: relative;
            color: #f1f1f1;
            background-color: #000;
            padding: 20px;
            font-family: gothamThin;
            height: 44px;
        }
        main.row {
            scroll-snap-type: x mandatory;
            scroll-padding-top: 44px;
            /* scroll-snap-type: y mandatory; */
            overflow-x: scroll;
            display: grid;
            grid-template-columns: repeat(3,100%);
            height: calc(100vh - 44px);
        }
        .column {
            scroll-snap-align: start;
            padding: 7em;
            width: 100%;
            /* height: calc(100vh - 14em - 44px); */
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
        <nav>
            <a href="#one">Link 1</a>
            <a href="#two">Link 2</a>
            <a href="#three">Link 3</a>
        </nav>
    </header>
    <main class="row">
        <section class="column" id="one">
            <h3><span>Sub Heading 1</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, tempora numquam id fuga tenetur facilis.
                Nesciunt vel et magni, voluptatibus laudantium ipsam tenetur, saepe, iusto sapiente dolorum deserunt
                sunt. Perspiciatis repellendus officia sit excepturi. Eaque quam eveniet nemo asperiores totam,
                necessitatibus expedita? Laudantium consectetur qui accusantium non, suscipit deserunt perferendis!
            </p>

        </section>
        <section class="column" id="two">
            <h3><span>Sub Heading 2</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, tempora numquam id fuga tenetur facilis.
                Nesciunt vel et magni, voluptatibus laudantium ipsam tenetur, saepe, iusto sapiente dolorum deserunt
                sunt. Perspiciatis repellendus officia sit excepturi. Eaque quam eveniet nemo asperiores totam,
                necessitatibus expedita? Laudantium consectetur qui accusantium non, suscipit deserunt perferendis!
            </p>

        </section>
        <section class="column" id="three">
            <h3><span>Sub Heading 3</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, tempora numquam id fuga tenetur facilis.
                Nesciunt vel et magni, voluptatibus laudantium ipsam tenetur, saepe, iusto sapiente dolorum deserunt
                sunt. Perspiciatis repellendus officia sit excepturi. Eaque quam eveniet nemo asperiores totam,
                necessitatibus expedita? Laudantium consectetur qui accusantium non, suscipit deserunt perferendis!
            </p>

        </section>
    </main>
    <footer></footer>

</body>

</html>